{
  "mcpServers": {
    "IDXAnalyst": {
      "command": "C:\\10. Belajar\\01. Analysis Saham\\IDXAnalyst\\backend\\venv\\Scripts\\python.exe",
      "args": ["C:\\10. Belajar\\01. Analysis Saham\\IDXAnalyst\\backend\\mcp_server.py"],
      "cwd": "C:\\10. Belajar\\01. Analysis Saham\\IDXAnalyst\\backend",
      "env": {
        "DATABASE_URL": "sqlite:///C:\\10. Belajar\\01. Analysis Saham\\IDXAnalyst\\backend\\idxanalyst.db"
      }
    }
  }
}
